<!DOCTYPE HTML>
<html lang="zh">   <!--规范,给搜索引擎看,对html页面本身不会有影响-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>我的107网页</title>
		        <style type="text/css"> a{text-decoration:none}
		        body,img,ul,li{
		        	padding: 0px;
		        	margin: 0px;
		        }
        	#header{
        		width:100%;
        		height:50px;
        		border-bottom:1px solid #ccc;
        	}
        	.header{
        		width:1200px;
        		height:40px;
        		border:1px  solid white;
        		margin: 10px auto;
        	}
        	.logo{
        		width:200px;
        		height:60px;
        		margin:-10px;
        		border:1px solid white;
        		float:left;
        	}
        	.nav ul{
        		width:500px;
        		height:40px;
        		display:block;
                list-style:none;
               text-decoration:none;
        		border:1px  solid white;
        		float:left;
        	}
        	.nav ul>li{
        		float:left;
        		padding-left:20px;
        		margin: 0px auto;
        		text-decoration:none;
        		list-style:none;
        	}
        	.sign ul{
        		width:300px;
        		height:40px;
        		display:block;
                list-style:none;
                text-decoration:none;
        		border:1px  solid white;
        		float:right;
        	}
        	.sign ul>li{
        		float:right;
        		padding-right:20px;
        		text-decoration:none;
        		list-style:none;
        	}
        	#sign_in{
        		width:100%;
        		height:500px;
        		border-bottom:1px solid white;
        	}
        	.login{
        		width:500px;
        		height:400px;
        		border:1px  solid #F4F4F4;
        		margin: 80px auto;
        	}
        	.tip{
        		width:40%;
        		height:20px;
        		font-size:14px;
        		color:#808080;
        		border:1px solid white;
        		float:right;
        	}
        	.fst{
        		width:80%;
        		height:40px;
        		
        		margin: 0px auto;
        	}
        	.sec{
        		width:80%px;
        		height:40px;
        		border:1px  solid:green;
        		margin: 0px auto;
        	}
        	
    	    .btn{
    	    	width:80%px;
        		height:40px;
        		border:1px  solid:green;
        		margin: 0px auto;
    	    }
    	    .other{
    	    	width:100%;
        		height:40%;
        		font-size:12px;
        		background-color:#F8F9F9;
        		border:1px  solid:green;
        		margin: 0px auto;
    	    }
    	    .o1{
    	    	width:50%;
        		height:40%;
        		border:1px  solid:green;
        		margin: 0px auto;
        		font-size:13px;
        		color:#CFD0D0;
        		
    	    }
    	    .o2{
    	    	width:200px;
        		height:50px;
        		border:1px  solid:green;
        		margin: 0px auto;
        		
    	    }
    	    .o3{
    	    	width:200px;
        		height:50px;
        		border:1px  solid:green;
        		color:#1BBD9D;
        		margin: 0px auto;
        		float:left;
    	    }
    	    .o4{
    	    	width:70px;
        		height:50px;
        		color:#1BBD9D;
        		border:1px  solid:green;
        		margin: 0px auto;
        		float:right;
    	    }
        	#tail{
        		width:100%;
        		height:360px;
            	border:1px  solid:green;
        		background-color:#2F2F2F;
        	}
        	.tail_up{
        		width:1200px;
        		height:200px;
        		border:1px  solid:green;
        		margin: 40px auto;
        	}
        	.logo_t{
        		width:200px;
        		height:150px;
        		
        		float:left;
        		padding-right:20px;
        	}
        	.logo_up{
        		width:200px;
        		height:45%;
        	
        		margin: -5px auto;
        	}
        	.logo_left{
        		width:90px;
        		height:50x;
        		
        		float:left;
        		margin: 10px auto;
        	}
        	.logo_right{
        		width:90px;
        		height:50%;
        		
        		float:right;
        		margin: 10px auto;
        	}
        	.about{
        		width:300px;
        		height:150px;
        		
        		float:right;
        		margin: -10px auto;
        	}
        	.abo{
        		color:white;
        	}
        	.service{
        		width:300px;
        		height:150px;
        		
        		float:right;
        		margin: -10px auto;
        	}
        	.jineng{
        		color:white;
        	}
        	.jieshao2{
        		color:#E3F4EC;
        	}
        	.language{
        		width:300px;
        		height:150px;
        		
        		float:right;
        		margin: -10px auto;
        		display:block;
        		list-style:none;
        	}
        	.lan{
        		color:white;
        	}
        	.jieshao1{
        		color:#E3F4EC;
        	}
        	.tail_down{
        		width:1200px;
        		height:50px;
        		
        		margin: -20px auto;
        	}
        	#sidebar{
        		width:80px;
        		height:360px;
        	}
        	.bianlan{
        		border:1px  solid:red;
        		margin: 0px auto;
        		float:right;
        	}
        	.chinese{
        		margin: 0px auto;
        	}
        	.zyc{
        		color:#E3F4EC;
        	}
        	.english{
        		margin: 0px auto;
        	}
        	.zye{
        		color:#E3F4EC;
        	}
        	.wexin{
        		width:50px;
        		height:50px;
        		float:left;
        		margin: 10px auto;
        	}
        	.zhihu{
        		width:50px;
        		height:50px;
        		float:left;
        		margin: 10px auto;
        	}
        	.tail_do{
        		font-size:15px;
        		color:#55554D;
        	}
        	.tail_wn{
        		font-size:15px;
        		color:#55554D;
        		margin: 10px auto;
        	}
        </style>
    </head>
<body>
	<!--网页顶层标签-->
	<div id="header">
		<div class="header">
		    <div class="logo">
		    	<img src="./img/logo.jpg.png" width="200px" height= "60px"/>
		    </div>
		    <div class="nav">
		    	 <ul>
    				<li><a href="#"style="color:black">Home</a><li>
                    <li><a href="#"style="color:black">About</a><li>
                    <li><a href="#"style="color:black">Service</a><li>
                    <li><a href="#"style="color:black">Products</a><li>
                    <li><a href="#"style="color:black">Team</a><li>
                    <li><a href="#"style="color:black">Join</a><li>
    				<li><a href="#"style="color:black">Contact</a><li>
                </ul>
		    </div>
		    <div class="sign">
		    	 <ul>
    				<li><a href="#"style="color:black">注册</a><li>
    				<li><a href="#"style="color:black">登录</a><li>
                </ul>
		    </div>
	    </div>
	</div>
    <!--顶部标签结束-->
    <!--登录界面标签-->
    <div id="sign_in">
    	<div class="login">
    		 <div class="title">
    		 	<h2 align="center">107LAB登录</h2>
    		 </div>
    		 <div class="tip">
    		 	还没有注册吗？<a herf="#"style="color:#1BBD9D">去注册</a>
    		 </div>
    		 
    		<form>
    		<table width="200px"align="center">
    			<div class="fst">
                
                   <input type="text" name="username" size="60"placeholder="请输入您的邮箱地址或手机号"/>
               
                </div>
                <div class="sec">
        	    
                    <td><input type="password" name="paw"size="60"placeholder="请输入密码"/></td>
                
               </div>
              
                <div class="btn">
                   <tr> <td><input type="button"value="登录" style="width:400px;height:30px;border:2px;background:#1BBD9D;"size="100" />
                   </td></tr>
                </div>
            </table>
            </form>
            <div class="other">
            <div class="o1"></br>————或使用第三方式登录————</div>
            <div class="o2">
            	<img src="./img/qq.png"/>
            	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            	<img src="./img/github.png"/>
            </div>
            <div class="o3">&nbsp;&nbsp;&nbsp;&nbsp;<a herf="#">使用手机验证码登录</a></div>
            <div class="o4"><a herf="#">忘记密码</a> &nbsp;&nbsp;&nbsp;&nbsp;</div>
            </div>
        </div>
    </div>
    <!--登录标签结束-->
    <!--下端黑色大框-->
    <div id="tail">
    	<div class="tail_up">
    	    <div class="logo_t">
    		    <div class="logo_up">
    		    	<img src="./img/logo.jpg.png" width="200px" height= "80px"/>
    		    </div>
    		    <div class="logo_left">
    		    	<img src="./img/tracup.png"/>
    		    </div>
    		    <div class="logo_right">
    		    	<img src="./img/frontjs.png"/>
    		    </div>
         	</div>
    	    <div class="about"> <!--实为语言-->
    	    	<div class="abo"><h4>选择语言</h4></div>
    	    	<div class="chinese">
    	    		<img src="./img/language_chinese.png"/><div class="zyc">中文</div>
    	    	</div>
    		    <div class="english">
    		    	<img src="./img/language_english.png"/><div class="zye">English</div>
    		    </div>
    		    <div class="wehu">
    		    	<div class="wexin">
    		    		<img src="./img/weixin.png"/>
    		    	</div>
    		    	<div class="zhihu">
    		    		<img src="./img/zhihu.png"/>
    		    	</div>
    		    </div>
    	    </div>
    	    <div class="service">
    	        <div class="jineng"><h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务技能</h4></div>
    	        <div class="jieshao2">
    	    	<ul>
    	    		<li><a herf="">学院官网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主学技能</a></li>
    	    		<li><a herf="">专题网站&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML</a></li>
    	    		<li><a herf="">公司官网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS</a></li>
    	    		<li><a herf="">信息管理系统&nbsp;&nbsp;JavaScript</a></li>
    	    		<li><a herf="">有偿服务&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHP</a></li>
    	    	</ul>
    	        </div>
    	    </div>
    	    <div class="language"> <!--实为关于-->
    	        <div class="lan"><h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于我们</h4></div>
    	        <div class="jieshao1">
    	    	<ul>
    	    		<li><a herf="">单人单桌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一起聚餐</a></li>
    	    		<li><a herf="">配备电脑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一起唱歌</a></li>
    	    		<li><a herf="">两台大空调&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一起旅行</a></li>
    	    		<li><a herf="">冬暖夏凉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;互帮互助</a></li>
    	    		<li><a herf="">还不快来&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来就对了</a></li>
    	    	</ul>
    	        </div>
    	   </div>
    	    <!--边栏右侧固定-->
           <div id="sidebar">
            	<div class="bianlan">
            		
            	</div>

   	       </div>
       </div>
    
    	<div class="tail_down">
    		<hr style=" color="#85918B">
    	</br>
    		<div class="tail_do">此网站仅供学习使用</div>

    		<div class="tail_wn">© Copyright 2020 河南大学计算机与信息工程学院107网站工作室 All Rights Reserved
    	</div>
      </div>
    </div>
    <!--下端大框结束-->
   
</body>
</html>